# Ostania - DHCP Relay
auto eth0
iface eth0 inet dhcp

auto eth1
iface eth1 inet static
	address 10.36.1.1
	netmask 255.255.255.0

auto eth2
iface eth2 inet static
	address 10.36.2.1
	netmask 255.255.255.0

auto eth2
iface eth2 inet static
	address 10.36.3.1
	netmask 255.255.255.0

# WISE - DNS Server
auto eth0
iface eth0 inet static
	address 10.36.2.2
	netmask 255.255.255.0
	gateway 10.36.2.1

# Berlint - Proxy Server
auto eth0
iface eth0 inet static
	address 10.36.2.3
	netmask 255.255.255.0
	gateway 10.36.2.1

# Westalis - DHCP Server
auto eth0
iface eth0 inet static
	address 10.36.2.4
	netmask 255.255.255.0
	gateway 10.36.2.1

# Other Clients
auto eth0
iface eth0 inet dhcp
