acl eden src 10.36.3.13
acl switch1 src 10.36.1.0/24
acl loidfranky src 10.36.3.0/24
acl workinghour time M T W H F 08:00-17:00
acl httpsport port 443 8443

visible_hostname Berlint

http_access deny !httpsport

http_access allow eden
http_access allow switch1

http_access deny all workinghour
http_access allow all

http_access allow loidfranky workinghour
http_access deny loidfranky

http_access deny all